% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Apr 14 17:39:43 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l}
  \hline
 & characteristic & PE & CE \\ 
  \hline
trainingPercentual & trainingPercentual & 0.95 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-14/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-14/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-14/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-14/ \\ 
  DATA\_LABELS & DATA\_LABELS & PE & CE \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models for each country taken into account (PE, CE).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Apr 14 17:39:43 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l}
  \hline
characteristic & PE & CE \\ 
  \hline
.cifrao.n.cifrao. & 31 & 27 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 816 & 1676 \\ 
  .cifrao.TIP.cifrao. & 7683916 & 8644959 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 2.84 & 1.02 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 77.51 & 18.69 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 37.19 & 22.41 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-03-12 & 2020-03-17 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-07-16 & 2020-11-06 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2021-01-04 & 2021-07-27 \\ 
  RMSE & 17.94 & 43.34 \\ 
  modellingTime & 1 & 0.92 \\ 
   \hline
\end{tabular}
\caption{Architecture of the GenSA-based near-optimal  
                                 model for each COVID-19 daily incidence time data taken into account (PE, CE). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
