% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 08 09:08:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l}
  \hline
 & characteristic & Brazil\_n\_27 & Brazil\_n\_34 & Brazil \\ 
  \hline
trainingPercentual & trainingPercentual & 0.6429 & 0.8095 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-08/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-08/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-08/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-08/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-08/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-08/ \\ 
  DATA\_LABELS & DATA\_LABELS & Brazil\_n\_27 & Brazil\_n\_34 & Brazil \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models for each country taken into account (Brazil_n_27, Brazil_n_34, Brazil).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 08 09:08:18 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l}
  \hline
characteristic & Brazil\_n\_27 & Brazil\_n\_34 & Brazil \\ 
  \hline
.cifrao.n.cifrao. & 27 & 34 & 40 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 1924 & 4579 & 11130 \\ 
  .cifrao.TIP.cifrao. & 7597232 & 17424 & 62498 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 7.94 & 7.71 & 9.28 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 59.71 & 98.81 & 96.71 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 10.5 & 2e-02 & 1.21 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-02-26 & 2020-02-26 & 2020-02-26 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-06-07 & 2020-04-04, 2020-04-05 & 2020-04-17 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2020-12-09 & 2020-06-20 & 2020-07-18 \\ 
  RMSE & 47.2 & 65.72 & 144.66 \\ 
  modellingTime & 0.89 & 0.94 & 0.99 \\ 
   \hline
\end{tabular}
\caption{Architecture of the GenSA-based near-optimal  
                                 model for each COVID-19 daily incidence time data taken into account (Brazil_n_27, Brazil_n_34, Brazil). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
