% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 15 10:47:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
trainingPercentual & forecastingTimeHorizon & GSA.max.call & GSA.max.time & GSA.maxit & GSA.temperature & GSA.nb.stop.improvement & ROOT & EPIDEMICS\_CODES\_PATH & DATA\_PATH & RESULTS\_PATH & DATA\_LABELS \\ 
  \hline
0.950 & 600.000 & 20000.000 & 600.000 & 1000000.000 & 1000000.000 & 20.000 & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & CE \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models of CE.} 
\label{tab:CE_tuningParameter_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 15 10:47:05 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
characteristic & .cifrao.n.cifrao. & .cifrao.Cum.sublinha.n.cifrao. & .cifrao.TIP.cifrao. & .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & .cifrao.date.sublinha.0.cifrao. & .cifrao.date.sublinha.m.cifrao. & .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & RMSE & modellingTime \\ 
  value & 28 & 1800 & 33875 & 2.21 & 18.07 & 3.18 & 2020-03-17 & 2020-05-31, 2020-06-01, 2020-06-02, 2020-06-03, 2020-06-04, 2020-06-05, 2020-06-06 & 2021-02-13 & 39.82 & 0.86 \\ 
   \hline
\end{tabular}
\caption{Architecture of the near-optimal model fitted to COVID-19 daily incidence of CE via 	exttt{GenSA} package of 	exttt{R}. The modelling and forecasting times are given in seconds.} 
\label{tab:CE_model_tb}
\end{table}
