% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sun Apr 05 16:41:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
trainingPercentual & forecastingTimeHorizon & GSA.max.call & GSA.max.time & GSA.maxit & GSA.temperature & GSA.nb.stop.improvement & ROOT & EPIDEMICS\_CODES\_PATH & DATA\_PATH & RESULTS\_PATH & DATA\_LABELS \\ 
  \hline
0.950 & 600.000 & 20000.000 & 600.000 & 1000000.000 & 1000000.000 & 20.000 & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-05/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-05/ & India \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models of India.} 
\label{tab:India_tuningParameter_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sun Apr 05 16:41:03 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
characteristic & .cifrao.n.cifrao. & .cifrao.Cum.sublinha.n.cifrao. & .cifrao.TIP.cifrao. & .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & .cifrao.date.sublinha.0.cifrao. & .cifrao.date.sublinha.m.cifrao. & .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & RMSE & modellingTime \\ 
  value & 63 & 1998 & 9963198 & 23.96 & 86.39 & 2.39 & 2020-01-30 & 2020-06-10 & 2020-10-29 & 43.19 & 1.56 \\ 
   \hline
\end{tabular}
\caption{Architecture of the near-optimal model fitted to COVID-19 daily incidence of India via 	exttt{GenSA} package of 	exttt{R}. The modelling and forecasting times are given in seconds.} 
\label{tab:India_model_tb}
\end{table}
