% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Apr 03 14:35:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
trainingPercentual & forecastingTimeHorizon & GSA.max.call & GSA.max.time & GSA.maxit & GSA.temperature & GSA.nb.stop.improvement & ROOT & EPIDEMICS\_CODES\_PATH & DATA\_PATH & RESULTS\_PATH & DATA\_LABELS \\ 
  \hline
0.950 & 600.000 & 20000.000 & 600.000 & 1000000.000 & 1000000.000 & 20.000 & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/ & China \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the Covid-19 daily incidence models of China.} 
\label{tab:China_tuningParameter_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Fri Apr 03 14:35:42 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\ 
  \hline
characteristic & \$n\$ & \$Cum\_n\$ & \$TIP\$ & $\backslash$hat\{$\backslash$alpha\}\_\{obs\} & $\backslash$hat\{$\backslash$beta\}\_\{obs\} & $\backslash$hat\{$\backslash$lambda\}\_\{obs\} & \$date\_0\$ & \$date\_m\$ & \$date\_\{end\}\$ & RMSE & modellingTime \\ 
  value & 68 & 82122 & 89859 & 3.59 & 99.03 & 0 & 2020-01-22 & 2020-02-06 & 2020-04-22 & 1635.44 & 3.63 \\ 
   \hline
\end{tabular}
\caption{Architecture of the near-optimal model fitted to Covid-19 daily incidence of China via 	exttt{GenSA} package of 	exttt{R}. The modelling and forecasting times are given in seconds.} 
\label{tab:China_model_tb}
\end{table}
