% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat Apr 04 19:10:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l}
  \hline
 & characteristic & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy \\ 
  \hline
trainingPercentual & trainingPercentual & 0.411 & 0.6849 & 0.95 & 0.4688 & 0.7812 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 & 20 & 20 & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ \\ 
  DATA\_LABELS & DATA\_LABELS & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the Covid-19 daily incidence models for each country taken into account (China_n_30, China_n_50, China, Italy_n_30, Italy_n_50, Italy).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat Apr 04 19:10:11 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l}
  \hline
characteristic & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy \\ 
  \hline
.cifrao.n.cifrao. & 30 & 50 & 69 & 30 & 50 & 61 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 75077 & 80921 & 82198 & 1128 & 47021 & 105792 \\ 
  .cifrao.TIP.cifrao. & 135634 & 133339 & 99916 & 7973907 & 94524 & 234848 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 1.92 & 1.42 & 2.71 & 1.24 & 1.04 & 11.77 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 18.92 & 11.88 & 68.21 & 5.76 & 18.16 & 99.95 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 6e-02 & 0 & 0 & 7.36 & 0 & 0 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-01-22 & 2020-01-22 & 2020-01-22 & 2020-01-31 & 2020-01-31 & 2020-01-31 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-02-21 & 2020-02-13 & 2020-02-06 & 2020-11-03, 2020-11-04 & 2020-02-01 & 2020-03-30 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2020-10-28 & 2021-01-06 & 2020-05-14 & 2021-09-07 & 2020-09-27 & 2020-07-07 \\ 
  RMSE & 2063.74 & 2079.82 & 1678.84 & 2220.11 & 2404.63 & 1216.77 \\ 
  modellingTime & 2.84 & 2.99 & 3.38 & 2.75 & 3.05 & 3.32 \\ 
   \hline
\end{tabular}
\caption{Architecture of the SA-based near-optimal  
                                 model for each Covid-19 daily incidence time data taken into account (China_n_30, China_n_50, China, Italy_n_30, Italy_n_50, Italy). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
