% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat Apr 04 19:15:51 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l}
  \hline
 & characteristic & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy & Korea, South\_n\_30 & Korea, South\_n\_50 & Korea, South \\ 
  \hline
trainingPercentual & trainingPercentual & 0.411 & 0.6849 & 0.95 & 0.4688 & 0.7812 & 0.95 & 0.411 & 0.6849 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 & 600 & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 & 600 & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 & 20 & 20 & 20 & 20 & 20 & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-04/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-04/ \\ 
  DATA\_LABELS & DATA\_LABELS & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy & Korea, South\_n\_30 & Korea, South\_n\_50 & Korea, South \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the Covid-19 daily incidence models for each country taken into account (China_n_30, China_n_50, China, Italy_n_30, Italy_n_50, Italy, Korea, South_n_30, Korea, South_n_50, Korea, South).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Sat Apr 04 19:15:51 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l}
  \hline
characteristic & China\_n\_30 & China\_n\_50 & China & Italy\_n\_30 & Italy\_n\_50 & Italy & Korea, South\_n\_30 & Korea, South\_n\_50 & Korea, South \\ 
  \hline
.cifrao.n.cifrao. & 30 & 50 & 69 & 30 & 50 & 61 & 30 & 50 & 69 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 75077 & 80921 & 82198 & 1128 & 47021 & 105792 & 104 & 7755 & 9661 \\ 
  .cifrao.TIP.cifrao. & 135974 & 97688 & 90281 & 6619242 & 7981554 & 241369 & 9888569 & 16216 & 12819 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 2.66 & 3.58 & 3.54 & 5.04 & 7.19 & 11.92 & 15.43 & 8.64 & 8.14 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 54.5 & 97.78 & 97.55 & 98.88 & 54.48 & 99.88 & 82.19 & 94.84 & 97.91 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 0.24 & 0 & 0 & 33.31 & 14.3 & 0 & 3.51 & 4e-02 & 0 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-01-22 & 2020-01-22 & 2020-01-22 & 2020-01-31 & 2020-01-31 & 2020-01-31 & 2020-01-22 & 2020-01-22 & 2020-01-22 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-02-10 & 2020-02-07 & 2020-02-06 & 2020-05-14 & 2020-05-28 & 2020-03-31 & 2020-04-30 & 2020-03-07 & 2020-03-03 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2020-06-12 & 2020-04-23 & 2020-04-23 & 2020-10-11 & 2020-12-10 & 2020-07-08 & 2020-09-24 & 2020-05-26 & 2020-05-17 \\ 
  RMSE & 2505.65 & 1972.04 & 1671.67 & 12.66 & 533.75 & 687.83 & 8.89 & 143.79 & 143.49 \\ 
  modellingTime & 1.05 & 1.18 & 1.5 & 0.92 & 1.04 & 1.19 & 0.78 & 1.11 & 1.53 \\ 
   \hline
\end{tabular}
\caption{Architecture of the SA-based near-optimal  
                                 model for each Covid-19 daily incidence time data taken into account (China_n_30, China_n_50, China, Italy_n_30, Italy_n_50, Italy, Korea, South_n_30, Korea, South_n_50, Korea, South). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
