% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
trainingPercentual & forecastingTimeHorizon & GSA.max.call & GSA.max.time & GSA.maxit & GSA.temperature & GSA.nb.stop.improvement & ROOT & EPIDEMICS\_CODES\_PATH & DATA\_PATH & RESULTS\_PATH & DATA\_LABELS \\ 
  \hline
1.000 & 1000.000 & 30000.000 & 6.000 & 5000.000 & 100000000.000 & 20.000 & ./ & ./ & ./Data/2021-08-04/ & ./Results/2021-08-04/ & Argentina \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models of Argentina.} 
\label{tab:Argentina_tuningParameter_tb}
\end{table}
% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 \\ 
  \hline
characteristic & n & Cum.n & date.0 & TIP & nNCBs & weights & alpha & beta & lambda & date.m & date.end & RMSE.Training & RMSE.Test & MAE.Training & MAE.Test & modellingTime & forecastingTime \\ 
  value & 519 & 4961880 & 2020-03-03 & 5092755 & 23 & 6e-02, 8e-02, 0, 7e-02, 6e-02, 8e-02, 1e-02, 1e-02, 5e-02, 8e-02, 2e-02, 5e-02, 0, 8e-02, 7e-02, 5e-02, 2e-02, 4e-02, 1e-02, 4e-02, 1e-02, 4e-02, 7e-02 & 92.95, 51.85, 94.93, 66.93, 39.57, 75.18, 90.33, 51.73, 66.65, 4.54, 58.95, 99.51, 85.56, 43.21, 55.89, 21.39, 86.62, 98, 96.26, 60.87, 83.91, 33.19, 40.31 & 503.09, 68.19, 669.91, 92.23, 293.68, 216.71, 977.93, 123.36, 645.44, 503.67, 141.92, 153.69, 957.22, 93.21, 108.97, 87.37, 635.35, 574.1, 840.01, 346.64, 954.78, 96.73, 85.33 & 93.18, 15.24, 88.71, 9.17, 85.33, 33.25, 79.51, 98.44, 64.48, 78.17, 14.25, 75.55, 63.42, 71.83, 58.59, 81.22, 80.15, 51.87, 98.47, 89.69, 74.98, 94.41, 44.66 & 2021-05-25 & 2021-12-18 & 4688.96 &  & 3539.3 &  & 107.63 & 1e-02 \\ 
   \hline
\end{tabular}
\caption{Architecture of the near-optimal model fitted to COVID-19 daily incidence of Argentina via 	exttt{GenSA} package of 	exttt{R}. The modelling and forecasting times are given in seconds.} 
\label{tab:Argentina_model_tb}
\end{table}
