% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l}
  \hline
 & characteristic & US & Argentina \\ 
  \hline
trainingPercentual & trainingPercentual & 1 & 1 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 1e+03 & 1e+03 \\ 
  GSA.max.call & GSA.max.call & 3e+04 & 3e+04 \\ 
  GSA.max.time & GSA.max.time & 6 & 6 \\ 
  GSA.maxit & GSA.maxit & 5e+03 & 5e+03 \\ 
  GSA.temperature & GSA.temperature & 1e+08 & 1e+08 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 \\ 
  ROOT & ROOT & ./ & ./ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & ./ & ./ \\ 
  DATA\_PATH & DATA\_PATH & ./Data/2021-08-04/ & ./Data/2021-08-04/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & ./Results/2021-08-04/ & ./Results/2021-08-04/ \\ 
  DATA\_LABELS & DATA\_LABELS & US & Argentina \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models for each country taken into account (US, Argentina).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l}
  \hline
characteristic & US & Argentina \\ 
  \hline
n & 560 & 519 \\ 
  Cum.n & 35237950 & 4961880 \\ 
  date.0 & 2020-01-22 & 2020-03-03 \\ 
  TIP & 35238114 & 5092755 \\ 
  nNCBs & 3 & 23 \\ 
  weight & 0.35, 0.45, 0.2 & 6e-02, 8e-02, 0, 7e-02, 6e-02, 8e-02, 1e-02, 1e-02, 5e-02, 8e-02, 2e-02, 5e-02, 0, 8e-02, 7e-02, 5e-02, 2e-02, 4e-02, 1e-02, 4e-02, 1e-02, 4e-02, 7e-02 \\ 
  alpha & 25.98, 98.21, 52.9 & 92.95, 51.85, 94.93, 66.93, 39.57, 75.18, 90.33, 51.73, 66.65, 4.54, 58.95, 99.51, 85.56, 43.21, 55.89, 21.39, 86.62, 98, 96.26, 60.87, 83.91, 33.19, 40.31 \\ 
  beta & 112.68, 219.46, 250.97 & 503.09, 68.19, 669.91, 92.23, 293.68, 216.71, 977.93, 123.36, 645.44, 503.67, 141.92, 153.69, 957.22, 93.21, 108.97, 87.37, 635.35, 574.1, 840.01, 346.64, 954.78, 96.73, 85.33 \\ 
  lambda & 89.61, 15.9, 12.57 & 93.18, 15.24, 88.71, 9.17, 85.33, 33.25, 79.51, 98.44, 64.48, 78.17, 14.25, 75.55, 63.42, 71.83, 58.59, 81.22, 80.15, 51.87, 98.47, 89.69, 74.98, 94.41, 44.66 \\ 
  date.m & 2020-12-16 & 2021-05-25 \\ 
  date.end & 2021-09-04 & 2021-12-18 \\ 
  RMSE.Training & 36168.34 & 4688.96 \\ 
  RMSE.Test &  &  \\ 
  MAE.Training & 27076 & 3539.3 \\ 
  MAE.Test &  &  \\ 
  modellingTime & 11.33 & 107.63 \\ 
  forecastingTime & 0 & 1e-02 \\ 
   \hline
\end{tabular}
\caption{Architecture of the GenSA-based near-optimal  
                                 model for each COVID-19 daily incidence time data taken into account (US, Argentina). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
