% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Apr 07 16:30:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l}
  \hline
 & characteristic & Angola & Australia & Afghanistan \\ 
  \hline
trainingPercentual & trainingPercentual & 0.95 & 0.95 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-07/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-07/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-07/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-07/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-07/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-07/ \\ 
  DATA\_LABELS & DATA\_LABELS & Angola & Australia & Afghanistan \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models for each country taken into account (Angola, Australia, Afghanistan).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Tue Apr 07 16:30:17 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l}
  \hline
characteristic & Angola & Australia & Afghanistan \\ 
  \hline
.cifrao.n.cifrao. & 17 & 68 & 41 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 14 & 5116 & 299 \\ 
  .cifrao.TIP.cifrao. & 4849235 & 23499 & 2300024 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 11.65 & 15.18 & 3 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 70.41 & 96.81 & 20.89 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 2.23 & 0.53 & 21.02 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-03-20 & 2020-01-26 & 2020-02-24 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-06-14, 2020-06-15 & 2020-04-13, 2020-04-14 & 2020-10-13 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2020-11-15 & 2020-07-12 & 2021-06-13 \\ 
  RMSE & 0.84 & 60.51 & 10.62 \\ 
  modellingTime & 0.78 & 1.46 & 1.02 \\ 
   \hline
\end{tabular}
\caption{Architecture of the GenSA-based near-optimal  
                                 model for each COVID-19 daily incidence time data taken into account (Angola, Australia, Afghanistan). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
