% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
trainingPercentual & forecastingTimeHorizon & GSA.max.call & GSA.max.time & GSA.maxit & GSA.temperature & GSA.nb.stop.improvement & ROOT & EPIDEMICS\_CODES\_PATH & DATA\_PATH & RESULTS\_PATH & DATA\_LABELS \\ 
  \hline
1.000 & 1000.000 & 30000.000 & 6.000 & 5000.000 & 100000000.000 & 20.000 & ./ & ./ & ./Data/2021-08-04/ & ./Results/2021-08-04/ & US \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models of US.} 
\label{tab:US_tuningParameter_tb}
\end{table}
% latex table generated in R 4.0.5 by xtable 1.8-4 package
% Wed Aug 04 15:53:11 2021
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l}
  \hline
1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 \\ 
  \hline
characteristic & n & Cum.n & date.0 & TIP & nNCBs & weights & alpha & beta & lambda & date.m & date.end & RMSE.Training & RMSE.Test & MAE.Training & MAE.Test & modellingTime & forecastingTime \\ 
  value & 560 & 35237950 & 2020-01-22 & 35238114 & 3 & 0.35, 0.45, 0.2 & 25.98, 98.21, 52.9 & 112.68, 219.46, 250.97 & 89.61, 15.9, 12.57 & 2020-12-16 & 2021-09-04 & 36168.34 &  & 27076 &  & 11.33 & 0 \\ 
   \hline
\end{tabular}
\caption{Architecture of the near-optimal model fitted to COVID-19 daily incidence of US via 	exttt{GenSA} package of 	exttt{R}. The modelling and forecasting times are given in seconds.} 
\label{tab:US_model_tb}
\end{table}
