% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 15 10:47:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l|l}
  \hline
 & characteristic & PE & CE & SP & RJ & DF & BA & AM \\ 
  \hline
trainingPercentual & trainingPercentual & 0.95 & 0.95 & 0.95 & 0.95 & 0.95 & 0.95 & 0.95 \\ 
  forecastingTimeHorizon & forecastingTimeHorizon & 600 & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.max.call & GSA.max.call & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 & 2e+04 \\ 
  GSA.max.time & GSA.max.time & 600 & 600 & 600 & 600 & 600 & 600 & 600 \\ 
  GSA.maxit & GSA.maxit & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.temperature & GSA.temperature & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 & 1e+06 \\ 
  GSA.nb.stop.improvement & GSA.nb.stop.improvement & 20 & 20 & 20 & 20 & 20 & 20 & 20 \\ 
  ROOT & ROOT & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/ \\ 
  EPIDEMICS\_CODES\_PATH & EPIDEMICS\_CODES\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/ \\ 
  DATA\_PATH & DATA\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Data/2020-04-15/ \\ 
  RESULTS\_PATH & RESULTS\_PATH & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ & G:/Meu Drive/UFCA/Pesquisa/MESOR/Codes/Epidemics/Results/2020-04-15/ \\ 
  DATA\_LABELS & DATA\_LABELS & PE & CE & SP & RJ & DF & BA & AM \\ 
   \hline
\end{tabular}
\caption{Tuning parameters of the COVID-19 daily incidence models for each country taken into account (PE, CE, SP, RJ, DF, BA, AM).} 
\label{tab:tuningParameters_tb}
\end{table}
% latex table generated in R 3.6.2 by xtable 1.8-4 package
% Wed Apr 15 10:47:06 2020
\begin{table}[ht]
\centering
\begin{tabular}{l|l|l|l|l|l|l|l}
  \hline
characteristic & PE & CE & SP & RJ & DF & BA & AM \\ 
  \hline
.cifrao.n.cifrao. & 32 & 28 & 47 & 39 & 37 & 38 & 29 \\ 
  .cifrao.Cum.sublinha.n.cifrao. & 960 & 1800 & 8755 & 2855 & 614 & 673 & 1206 \\ 
  .cifrao.TIP.cifrao. & 453865 & 33875 & 24712 & 5839187 & 9257174 & 3138536 & 9881850 \\ 
  .barra.hat.abreChave..barra.alpha.fechaChave..sublinha..abreChave.obs.fechaChave. & 5.61 & 2.21 & 9.68 & 2.14 & 1.02 & 2.23 & 2.27 \\ 
  .barra.hat.abreChave..barra.beta.fechaChave..sublinha..abreChave.obs.fechaChave. & 63.68 & 18.07 & 98.63 & 16 & 6.49 & 6.87 & 15.62 \\ 
  .barra.hat.abreChave..barra.lambda.fechaChave..sublinha..abreChave.obs.fechaChave. & 16 & 3.18 & 6e-02 & 17.56 & 21.05 & 13.25 & 17.76 \\ 
  .cifrao.date.sublinha.0.cifrao. & 2020-03-12 & 2020-03-17 & 2020-02-26 & 2020-03-05 & 2020-03-07 & 2020-03-06 & 2020-03-15 \\ 
  .cifrao.date.sublinha.m.cifrao. & 2020-06-19 & 2020-05-31, 2020-06-01, 2020-06-02, 2020-06-03, 2020-06-04, 2020-06-05, 2020-06-06 & 2020-04-15 & 2020-10-31 & 2021-04-12 & 2021-02-17, 2021-02-18 & 2020-11-17 \\ 
  .cifrao.date.sublinha..abreChave.end.fechaChave..cifrao. & 2020-11-27 & 2021-02-13 & 2020-07-06 & 2021-07-27 & 2021-10-18 & 2021-10-08 & 2021-08-14 \\ 
  RMSE & 18.26 & 39.82 & 164.01 & 33.29 & 11.92 & 10 & 23.07 \\ 
  modellingTime & 1.15 & 0.86 & 1.17 & 0.9 & 1.05 & 1.03 & 0.87 \\ 
   \hline
\end{tabular}
\caption{Architecture of the GenSA-based near-optimal  
                                 model for each COVID-19 daily incidence time data taken into account (PE, CE, SP, RJ, DF, BA, AM). The modelling and forecasting times are given in seconds.} 
\label{tab:architecture_performance_tb}
\end{table}
